namespace Loa.

export partial class Boolean {
  public <a> ifTrue: a ifFalse: a -> a.
  public not -> Boolean.
  public and: Boolean -> Boolean.
  public or: Boolean -> Boolean.
}

export class True {
    is Boolean.

    public <a> ifTrue: a value ifFalse: _ => value.
    public not => False.
    public and: Boolean other => other.
    public or: _ => self.
}

export class False {
    is Boolean.

    public <a> ifTrue: _ ifFalse: a value => value.
    public not => True.
    public and: _ => self.
    public or: Boolean other => other.
}