namespace Loa.

export partial class Number.

export partial class Integer {
  is Number.
}

export partial class Natural {
  is Integer.
}

export partial class Float {
  is Number.
}

export partial class Float16 {
  is Float.
}

export partial class Float32 {
  is Float.
}

export partial class Float64 {
  is Float.
}

export partial class BigFloat {
  is Float.
}

export partial class Int8 {
  is Integer.
}

export partial class Int16 {
  is Integer.
}

export partial class Int32 {
  is Integer.
}

export partial class Int64 {
  is Integer.
}

export partial class BigInteger {
  is Integer.
}

export partial class UInt8 {
  is Natural.
}

export partial class UInt16 {
  is Natural.
}

export partial class UInt32 {
  is Natural.
}

export partial class UInt64 {
  is Natural.
}

export partial class BigNatural {
  is Natural.
}